<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style3.css" />
    <title>Thành tích học tập</title>
  </head>
  <body>
    <div class="links">
      <a href="./index.html">Home</a>
      <a href="./kinhnghiem.html">Experience</a>
      <a href="./Hocvan.html">Education</a>
      <a href="./ttht.html">Academic achievements</a>
    </div>
  </body>
</html>
